float points are used to help with physics calculations so that pixel positions are not limited to integers
the float coordinates will be converted to integers in the display script after physics calculations


96x29 board by default for display (scalable). for physics calculations its always 960x290
  0,0 ################################################################################################ 960, 0
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
      ################################################################################################
0,290 ################################################################################################ 960,290